{% include "head.html" %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#no_of_screens").on("keyup",function(){
            let screens = `<div class="row">`
            for(let i=0;i<parseInt($("#no_of_screens").val());i++){
                let screen = create_screen(i)
                screens = screens + screen
            }
            screens =screens+ `</div>`
            $("#screens").html(screens)
        });
    });
    function create_screen(i){
        let screen = `
        <div class="col-md-6 mt-3">
            <div class="card p-3">
                <div>
                <label class="h6">Screen ${i}</label>
                <input type="text"  name="screen_name${i}" class="form-control">
            </div>
            <div>
                <div class="row mt-2">
                    <div class="col-md-3">
                        <label class="h6">Show 1</label>
                        <input type="time"  name="show1${i}" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="h6">Show 2</label>
                        <input type="time"  name="show2${i}" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="h6">Show 3</label>
                        <input type="time" name="show3${i}" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="h6">Show 4</label>
                        <input type="time" name="show4${i}" class="form-control">
                    </div>
                </div>
                <div class="mt-3">
                    <label for="no_of_seats" class="h6">No of Seats</label>
                    <input type="number" name="no_of_seats${i}" class="form-control">
                </div>
            </div>
            </div><hr>
        </div>
        `
        return screen
    }

</script>

<div class="container">
    <form action="add_theatre1" method="post" enctype="multipart/form-data">
        <div class="row mt-3">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="card p-3">
                    <div class="mt-2">
                        <h6><label for="theatre_name">Theatre Name</label></h6>
                        <input type="text" id="theatre_name" name="theatre_name" class="form-control">
                    </div>
                    <div class="mt-3">
                        <h6><label for="no_of_screens">No of Screens</label></h6>
                        <input type="text" id="no_of_screens" name="no_of_screens" class="form-control">
                    </div>
                    <div id="screens"></div>
                    <div class="mt-3">
                        <h6><label for="address">Address</label></h6>
                        <textarea id="address" name="address" required class="form-control" placeholder="Enter your address"></textarea>
                    </div>
                    <div class="mt-3">
                        <h6><label for="theatre_picture">Picture</label></h6>
                        <input type="file" id="theatre_picture" name="theatre_picture" class="form-control">
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="ADD" id="add" class="form-control btn btn-primary">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>