{% include "head.html" %}

<div class="container">
    <form action="add_movies1" method="post" enctype="multipart/form-data">
        <div class="row mt-5">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card p-3">
                    <div class="mt-2">
                        <h6><label for="movie_name">Movie Name</label></h6>
                        <input type="text" id="movie_name" name="movie_name" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="release_date">Release Date</label></h6>
                        <input type="text" id="release_date" name="release_date" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="movie_joner">Movie Joner</label></h6>
                        <input type="text" id="movie_joner" name="movie_joner" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="certificate_type">Certificate Type</label></h6>
                        <input type="text" id="certificate_type" name="certificate_type" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="poster">Poster</label></h6>
                        <input type="file" id="poster" name="poster" class="form-control">
                    </div>
                    <div class="mt-2">
                        <h6><label for="description">Description</label></h6>
                        <input type="text" id="description" name="description" class="form-control">
                    </div>
                    <div class="mt-2">
                        <input type="submit" value="ADD" id="add" class="form-control btn btn-primary">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>