{% include "head.html" %}

<form action="adminlog1" method="post">
    <div class="container mt-5 card card-body col-md-4 rounded-4" >
        <div>
            <h6><lable for="Admin_Email">Admin Email </lable></h6>
            <input type="text" id="Admin_Email" name="Admin_Email" required class="form-control" placeholder="Enter Your Email">
        </div>
        <div class="mt-3">
            <h6><lable for="Admin_Password">Admin Password </lable></h6>
            <input type="password" id="Admin_Password" name="Admin_Password" required class="form-control" placeholder="Enter Your Password">
        </div>
        <div class="mt-3">
            <input type="submit" id="Login" value="LOGIN" class="form-control btn btn-primary ">
        </div>
    </div>
</form>