{% include 'head.html'%}

<div class="container">
    <form action="book_tickets1" method="post" >
         <input type="hidden" name="show_time" value="{{show_time}}">
        <input type="hidden" name="booking_date" value="{{booking_date}}">
        <input type="hidden" name="booking_id" value="{{booking_id}}">
        <input type="hidden" name="seat_numbers" value="{{seat_numbers}}">
        <input type="hidden" name="schedule_id" value="{{schedule_id}}">
        <input type="hidden" name="totalPrice" value="{{totalPrice}}">
        <input type="hidden" name="screen_name" value="{{screen_name}}">
        <input type="hidden" name="theatre_id" value="{{theatre_id}}">
    <div class="row">
        <div class="col-md-6">
            <div class="card mt-3 p-3">
                <div class="row">
                    {% set movie = get_movie_by_scheduleId(schedule['movies_id'])%}
                    <div class="col-md-5">
                        <img src="../static/myfiles/{{movie['poster']}}" class="img-thumbnail" style="height:125px;">
                    </div>
                    <div class="col-md-7">
                         <div class="h5">{{movie['movie_name']}}</div>
                        <div class="h6">Show Date : {{booking_date}} {{show_time}}</div>
                         <div class="h6">Screen : {{screen_name}}</div>
                        <div class="h6">Theater : {{theatre['theatre_name']}} ,{{theatre['address']}}</div>
                        <div></div>
                    </div>
                </div>
                <div class="mt-3">Ticket's Summary</div>
                    <div class="row mt-2">
                            <div class="col-md-4">Seat Numbers</div>
                    </div>
                <div class="row mt-2 h6" >
                {% for seat_number in seat_numbers: %}
                        <div class="col-md-1">{{seat_number['seat']}}</div>
                {% endfor %}
                        </div>

                <hr>
                <div class="row mt-2 h6" >
                        <div class="col-md-4">Total Price:</div>
                        <div class="col-md-4">$ {{totalPrice}}</div>
                </div>

                <input type="submit" value="Confirm&Pay" class="btn btn-primary mt-3">
            </div>
        </div>
    </div>
    </form>
</div>