{% include "head.html" %}

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 mt-3 h4 text-center">{{message}}</div>
        <div class="col-md-3">
            <form action="customer_view_movies" >
                <input type="date" value="{{booking_date}}"  name="booking_date" class="mt-4 form-control" onchange="this.form.submit()">
            </form>
        </div>
    </div>
    <div class="row">
        {% for movies in moviess: %}
        <div class="col-md-6 mt-3 rounded-5">
            <div class="card p-3">
                <div class="row">
                    <div class="col col-md-6">
                        <td><img src="../static/myfiles/{{movies['poster']}}" style="width:200px;"></td>
                    </div>
                    <div class="col col-md-6">
                        <div>
                            <h6><div class="text-dark">Movie Name</div></h6>
                            <div class="">{{movies['movie_name']}}</div>
                        </div>
                        <div class="mt-3">
                            <h6><div class="text-dark">Release date</div></h6>
                            <div class="">{{movies['release_date']}}</div>
                        </div>
                        <div class="mt-3">
                            <h6><div class="text-dark">Movie Joner</div></h6>
                            <div class="">{{movies['movie_joner']}}</div>
                        </div>
                        <div class="mt-3">
                            <h6><div class="text-dark">Certificate Type</div></h6>
                            <div class="">{{movies['certificate_type']}}</div>
                        </div>
                        <div class="mt-3">
                            <h6><div class="text-dark">Description</div></h6>
                            <div class="">{{movies['description']}}</div>
                        </div>
                        <div class="mt-3">
                            <a href="book?movies_id={{movies['_id']}}&booking_date={{booking_date}}" class="form-control btn btn-primary">Book</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%endfor %}
    </div>
</div>