{% include "head.html" %}

<form action="customerlog1" method="post">
    <div class="container mt-5 card card-body col-md-4 rounded-4" >
        <div class="mt-3">
            <h6><lable for="customer_email">Customer Email </lable></h6>
            <input type="text" id="customer_email" name="customer_email" required class="form-control">
        </div>
        <div class="mt-3">
            <h6><lable for="customer_password">Customer Password </lable></h6>
            <input type="password" id="customer_password" name="customer_password" required class="form-control">
        </div>
        <div class="mt-3">
            <input type="submit" id="Login" value="Login" class="form-control btn btn-primary">
        </div>
        <div class="mt-3">
            <lable for="ns">New Customer?</lable>
            <a href="customerreg">Click Here To Register</a>
        </div>
    </div>
</form>