<head>
  <title>Movie Ticket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
    .navbar {
      width: 100%;
      background-color:#8fbc8f;
      overflow: auto;
    }
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      width: 105%;
      text-align: center;
    }
    .navbar a:hover {
      background-color: ;
    }
     @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>
{% if session["role"] == 'Admin':%}
<div class="navbar navbar-expand-sm">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <h5><a class="nav-link" href="/admin_home">Home</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/add_view_language">Add/View Language</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/add_movies">Add Movies</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/view_movies">View Movies</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/add_theatre">Add Theatre</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/view_theatre">View Theatre</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/add_schedule">Add Schedule</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/view_schedule">View Schedule</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/logout">LogOut</a></h5>
      </li>
    </ul>
  </div>
</div>
{% elif session["role"] == 'customer':%}
<div class="navbar navbar-expand-sm">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <h5><a class="nav-link" href="/customer_home">Home</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/customer_view_movies">View Movies</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/viewBookings">View Bookings</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/cancelledBookings">Cancelled Bookings</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/logout">LogOut</a></h5>
      </li>
    </ul>
  </div>
</div>
{% else%}
<div class="navbar navbar-expand-sm">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <h5><a class="nav-link" href="/">Home</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/adminlog">Admin</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="/customerlog">Customer</a></h5>
      </li>
    </ul>
  </div>
</div>
{% endif %}




