{% include 'head.html'%}
<script>
    function validate(){
    let cardNumber = document.getElementById("cardNumber").value
        if(cardNumber.length!=16){
            alert("Card Number Should be 16")
            return false
        }
        var regex_care_name = /^[a-zA-Z ]*$/;
        let nameOnCard = document.getElementById("nameOnCard").value
        if(!regex_care_name.test(nameOnCard)){
            alert("Invalid Name on Card")
            return false
        }
         let cvv = document.getElementById("cvv").value
        if(cvv.length!=3){
            alert("Invalid CVV")
            return false
        }
        let expireDate = document.getElementById("expireDate").value
        if(expireDate.length!=5){
            alert("Invalid Expire Date")
            return false
        }
        return true
    }
</script>
<div class="row">
    <div class="col-md-4"></div>
     <div class="col-md-4 mt-3">
         <form action="pay_amount1" method="post" onsubmit="return validate()">
             <input type="hidden" name="booking_id" value="{{booking_id}}">
             <input type="hidden" name="totalPrice" value="{{totalPrice}}">
             <input type="hidden" name="theatre_id" value="{{theatre_id}}">
             <input type="hidden" name="schedule_id" value="{{schedule_id}}">
             <div class="card p-3 mt-3">
                 <div class="h5">Payment Details</div>
                <div class="row"><div class="col-md-3">Payable  </div><div class="col-md-9 h6">$ {{totalPrice}}</div></div>
                    <div class="mt-2">
                        <label for="cardNumber">Card Number</label>
                        <input type="number" name="cardNumber" id="cardNumber" placeholder="Enter Card Number" class="form-control">
                    </div>
                    <div class="mt-2">
                        <label for="nameOnCard">Name on Card</label>
                        <input type="text" name="nameOnCard" id="nameOnCard" placeholder="Enter Name On Card" class="form-control">
                    </div>
                    <div class="mt-2">
                        <label for="nameOnCard">CVV</label>
                        <input type="text" name="cvv" id="cvv" placeholder="Enter CVV" class="form-control">
                    </div>
                    <div class="mt-2">
                        <label for="expireDate">Expire Date</label>
                        <input type="text" name="expireDate" id="expireDate" placeholder="MM/YY" class="form-control">
                    </div>
                    <div class="text-end mt-3"><input type="submit" value="Pay & Book" class="btn btn-primary"></div>

             </div>
         </form>
     </div>
</div>