{% include "head.html" %}
<div class="container">
    <div class="row">
        {% for theatre in theatres: %}
            <div class="col-md-8 mt-3 rounded-5">
                <div class="card p-3">
                    <div class="row">
                        <div class="col col-md-6">
                            <td><img src="../static/myfiles/{{theatre['theatre_picture']}}" style="width:350px;"></td>
                        </div>
                        <div class="col col-md-6">
                            <div>
                                <h6><div class="text-dark">Theatre Name</div></h6>
                                <div class="">{{theatre['theatre_name']}}</div>
                            </div>
                            <div>
                                <h6><div class="text-dark mt-3">No of Screens</div></h6>
                                <div class="">{{theatre['no_of_screens']}}</div>
                            </div>
                            <div class="mt-2">
                                <div class="row">
                                    {% for screen in theatre['screens']: %}
                                        <div class="col-md-5 mt-2">
                                            <h6><div class="text-dark">Screen Name</div></h6>
                                            <div class="card p-3">{{screen['screen_name']}}</div>
                                        </div>
                                        <div class="col-md-5 mt-2">
                                            <h6><div class="text-dark">No of seats</div></h6>
                                            <div class="card p-3">{{screen['no_of_seats']}}</div>
                                        </div>
                                    <h6><div class="text-dark mt-2">Show Timings</div></h6>
                                    {% for show_time in screen['show_time']: %}
                                        <div class="col-md-6 mt-2 card  p-2 mt-2">
                                            <div class="text-center">{{show_time}}</div>
                                        </div>
                                    {% endfor %}
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="mt-2">
                                <h6><div class="text-dark mt-3">Address</div></h6>
                                <div class="">{{theatre['address']}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>