{% include "head.html" %}

<div class="container">
    <div class="row">
        {% for movies in moviess: %}
        <div class="col-md-6 mt-3 rounded-5">
            <div class="card p-3">
                <div class="row">
                    <div class="col col-md-6">
                        <td><img src="../static/myfiles/{{movies['poster']}}" style="width:200px;"></td>
                    </div>
                    <div class="col col-md-6">
                        <div>
                            <h6><div class="text-dark">Movie Name</div></h6>
                            <div class="">{{movies['movie_name']}}</div>
                        </div>
                        <div>
                            <h6><div class="text-dark">Release date</div></h6>
                            <div class="">{{movies['release_date']}}</div>
                        </div>
                        <div class="mt-2">
                            <h6><div class="text-dark">Movie Joner</div></h6>
                            <div class="">{{movies['movie_joner']}}</div>
                        </div>
                        <div class="mt-2">
                            <h6><div class="text-dark">Certificate Type</div></h6>
                            <div class="">{{movies['certificate_type']}}</div>
                        </div>
                        <div class="mt-2">
                            <h6><div class="text-dark">Description</div></h6>
                            <div class="">{{movies['description']}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%endfor %}
    </div>
</div>