{% include 'head.html'%}
<div class="text-center">View Bookings</div>
<div class="container">
    <div class="row">
        {% for booking in bookings%}
         {% set schedule = get_schedule_by_bookingId(booking['schedule_id'])%}
        {% set customer = get_customer_by_bookings(booking['customer_id'])%}
        {% set theater = get_theater_by_scheduled_booking_id(schedule['theatre_id'])%}
        {% set language = get_language_by_scheduled_booking_id(schedule['language_id'])%}
        {% set movie = get_movie_id_by_scheduled_bookings(schedule['movies_id'])%}
        {% set time_gap = get_time_gap_to_cancel_ticket(booking) %}
        <div class="col-md-6">
            <div class="card mt-3 p-3">
                <div class="row">
                    <div class="col-md-5">
                        <img src="../static/myfiles/{{movie['poster']}}" class="img-thumbnail" style="height:125px;">
                    </div>
                    <div class="col-md-7">
                        <div class="h4">{{movie['movie_name']}} ({{language['language_name']}})</div>
                        {% set mytime = formate_time(booking['show_time']) %}
                        <div class="h6" style="font-size:14px">Show Date : {{booking['booking_date']}} {{mytime}}
                            <div class=" mt-1">Screen :  ({{booking['screen_name']}})</div>
                        </div>
                        <div class="h6" style="font-size:14px">Theater : {{theater['theatre_name']}} ,{{theater['address']}}</div>
                        <div class="h6" style="font-size:14px">Total Price: $ {{booking['totalPrice']}}</div>
                        <div class="h6" style="font-size:12px">Customer: {{customer['customer_name']}} ({{customer['customer_phone']}})</div>
                        <div class="h5" style="font-size:">Status:  {{booking['status']}}</div>
                    </div>
                    <div class="ms-5"></div>
                        <div class="mt-3"><a href="view_tickets?booking_id={{booking['_id']}}">Ticket's Summary</a> </div>
                        <div class="row mt-2">
                            <div class="col-md-6" style="font-size:11px">Seat Numbers :</div>
                        </div>
                        <div class="row  h6" style="overflow:auto:height:10px">
                             {% for seat_number in booking['seat_numbers']: %}
                            <div class="col-md-2">{{seat_number['seat']}}</div>
                            {% endfor%}
                        </div>
                    <div class="mt-2">
                    <div class="row">
                        {% if session['role'] =='customer'%}
                        {% if booking['status'] =='Movie Tickets Booked'%}
                        {% if time_gap == -1 :%}
                            <div class="h5">Ticket Expires</div>
                        {% else %}
                            <div class="row">
                                <div class="col-md-8">
                                    {% if time_gap >=12 :%}
                                        <div class="">You will get 100% Refund If Cancel Now</div>
                                    {% elif time_gap <12 :%}
                                        <div class="">You will get 0% Refund If Cancel Now</div>
                                    {% endif %}
                                </div>
                                <div class="col-md-4">
                                    <form action="cancel_booking" method="post">
                                        <input type="hidden" name="booking_id" value="{{booking['_id']}}">
                                        <input type="submit" value="Cancel Booking" class="btn btn-danger">
                                    </form>
                                </div>
                            </div>
                        {% endif %}
                        {% else%}
                         <div class="col-md-6">
                              <div class="mt-2">Booking Cancelled</div>
                          </div>
                        {% endif %}
                        {% endif%}
                    </div>
                 </div>
                </div>

              </div>
            </div>
          {% endfor%}
    </div>
</div>