{% include "head.html" %}

<div class="container">
    <form action="add_view_language1" method="post">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card p-3">
                    <div class="mt-2">
                        <h6><label for="language_name">Language</label></h6>
                        <input type="text" id="language_name" name="language_name" class="form-control">
                    </div>
                    <div class="mt-2">
                        <input type="submit" value="ADD" id="add" class="form-control btn btn-primary">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card p-3">
                    <div class="mt-2">
                        <table class="table table-bordered">
                            <thead>
                                <th>Language</th>
                            </thead>
                            {% for language in languages: %}
                            <tr>
                                <td>{{language['language_name']}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>