{% include "head.html" %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#no_of_screens").on("keyup",function(){
            let screens = `<div class="row">`
            for(let i=0;i<parseInt($("#no_of_screens").val());i++){
                let screen = create_screen(i)
                screens = screens + screen
            }
            screens =screens+ `</div>`
            $("#screens").html(screens)
        });
    });
    function create_screen(i){
        let screen = `
        <div class="col-md-6 mt-3">
            <div class="card p-3">
                <div>
                <label class="h6">Screen ${i}</label>
                <input type="text"  name="screen_name${i}" class="form-control">
            </div>
            <div>
                <div class="row mt-2">
                    <div class="col-md-3">
                        <label class="h6">Show 1</label>
                        <input type="time"  name="show1${i}" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="h6">Show 2</label>
                        <input type="time"  name="show2${i}" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="h6">Show 3</label>
                        <input type="time" name="show3${i}" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="h6">Show 4</label>
                        <input type="time" name="show4${i}" class="form-control">
                    </div>
                </div>
                <div class="mt-3">
                    <label for="no_of_seats" class="h6">No of Seats</label>
                    <input type="number" name="no_of_seats${i}" class="form-control">
                </div>
            </div>
            </div><hr>
        </div>
        `
        return screen
    }

</script>

<div class="container mt-5">
    <form action="add_theatre1" method="post" enctype="multipart/form-data">
        <div class="col-md-12">
            <div class="card p-3">
                <div class="row mt-2">
                    <div class="col-md-6">
                         <div class="mt-2">
                            <h6><label for="theatre_name">Theatre Name</label></h6>
                            <input type="text" id="theatre_name" name="theatre_name" class="form-control">
                        </div>
                        <div class="mt-3">
                            <h6><label for="no_of_screens">No of Screens</label></h6>
                            <input type="text" id="no_of_screens" name="no_of_screens" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                             <div class="mt-3">
                                <h6><label for="address">Address</label></h6>
                                <textarea id="address" name="address" required class="form-control" placeholder="Enter your address"></textarea>
                            </div>
                            <div class="mt-3">
                                <h6><label for="theatre_picture">Picture</label></h6>
                                <input type="file" id="theatre_picture" name="theatre_picture" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div id="screens"></div>
                    <div class="mt-2">
                        <input type="submit" value="ADD" id="add" class="form-control btn btn-primary">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row mt-2">
        {% for theatre in theatres: %}
            <div class="col-md-8">
                <div class="card mt-2 p-3">
                    <div class="row">
                        <div class="col col-md-6">
                            <td><img src="../static/myfiles/{{theatre['theatre_picture']}}" style="width:350px;"></td>
                        </div>
                        <div class="col col-md-6">
                            <div>
                                <h6><div class="text-dark">Theatre Name</div></h6>
                                <div class="">{{theatre['theatre_name']}}</div>
                            </div>
                            <div>
                                <h6><div class="text-dark mt-3">No of Screens</div></h6>
                                <div class="">{{theatre['no_of_screens']}}</div>
                            </div>
                            <div class="mt-2">
                                <div class="row">
                                    {% for screen in theatre['screens']: %}
                                        <div class="col-md-5 mt-2">
                                            <h6><div class="text-dark">Screen Name</div></h6>
                                            <div class="card p-3">{{screen['screen_name']}}</div>
                                        </div>
                                        <div class="col-md-5 mt-2">
                                            <h6><div class="text-dark">No of seats</div></h6>
                                            <div class="card p-3">{{screen['no_of_seats']}}</div>
                                        </div>
                                    <h6><div class="text-dark mt-2">Show Timings</div></h6>
                                    {% for show_time in screen['show_time']: %}
                                    {% set mytime = formate_time(show_time) %}
                                        <div class="col-md-6 mt-2 card  p-2 mt-2">
                                            <div class="text-center">{{mytime}}</div>
                                        </div>
                                    {% endfor %}
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="mt-2">
                                <h6><div class="text-dark mt-3">Address</div></h6>
                                <div class="">{{theatre['address']}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>