{% include "head.html" %}

<div class="container mt-5">
    <form action="add_movies1" method="post" enctype="multipart/form-data">
        <div class="col-md-12">
            <div class="card p-3">
                <div class="row mt-2">
                    <div class="col-md-6">
                         <div class="mt-2 ">
                             <h6><label for="movie_name">Movie Name</label></h6>
                             <input type="text" id="movie_name" name="movie_name" class="form-control">
                         </div>
                        <div class="mt-2">
                            <h6><label for="release_date">Release Date</label></h6>
                            <input type="text" id="release_date" name="release_date" class="form-control">
                        </div>
                        <div class="mt-2">
                            <h6><label for="movie_joner">Movie Joner</label></h6>
                            <input type="text" id="movie_joner" name="movie_joner" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="mt-2">
                                <h6><label for="certificate_type">Certificate Type</label></h6>
                                <input type="text" id="certificate_type" name="certificate_type" class="form-control">
                            </div>
                            <div class="mt-2">
                                <h6><label for="poster">Poster</label></h6>
                                <input type="file" id="poster" name="poster" class="form-control">
                            </div>
                            <div class="mt-2">
                                <h6><label for="description">Description</label></h6>
                                <input type="text" id="description" name="description" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="mt-2">
                        <input type="submit" value="ADD" id="add" class="form-control btn btn-primary">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row mt-2">
        {% for movies in moviess: %}
            <div class="col-md-5">
                <div class="card mt-2 p-3">
                    <div class="row">
                        <div class="col col-md-6">
                            <td><img src="../static/myfiles/{{movies['poster']}}" style="width:200px;"></td>
                        </div>
                        <div class="col col-md-6">
                            <div>
                                <h6><div class="text-dark">Movie Name</div></h6>
                                <div class="">{{movies['movie_name']}}</div>
                            </div>
                            <div>
                                <h6><div class="text-dark">Release date</div></h6>
                                <div class="">{{movies['release_date']}}</div>
                            </div>
                            <div class="mt-2">
                                <h6><div class="text-dark">Movie Joner</div></h6>
                                <div class="">{{movies['movie_joner']}}</div>
                            </div>
                            <div class="mt-2">
                                <h6><div class="text-dark">Certificate Type</div></h6>
                                <div class="">{{movies['certificate_type']}}</div>
                            </div>
                            <div class="mt-2">
                                <h6><div class="text-dark">Description</div></h6>
                                <div class="" style="height:90px;overflow:auto;">{{movies['description']}}</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        {% endfor %}
    </div>
</div>