{% include "head.html" %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
let show_timings = []
$(document).ready(function(){
    $("#from_date").on("change",function(){
         setDate()
    })
    $("#to_date").on("change",function(){
         setDate()
    })

    $("#theatre_id").on("change",function(){
        get_screens()
    });
    $("#screen_name").on("change",function(){
        get_shows()
    });
});

function setDate(){
    let from_date = $("#from_date").val()
    let to_date = $("#to_date").val()
    if (from_date != '' && to_date != ''){
        from_date = new Date(from_date);
        to_date = new Date(to_date);
        let my_dates = []
        while (to_date >= from_date){
            let new_date = formatDate(new Date(from_date))
            my_dates.push(new_date)
            from_date.setDate(from_date.getDate() + 1)
        }
        console.log(my_dates)
        let shows = `<div class="col-md-12"><input type="hidden" name="number_days" value="${my_dates.length}"> <div>Assign Timings for ${my_dates.length} days</div> </div>`
        for (let i=0; i<my_dates.length; i++){
            shows = shows+ ` <div class="col-md-4 mt-3">
                                <input type="hidden" name="show_date${i}" value="${my_dates[i]}">
                                <label>${my_dates[i]}</label>
                                <select name="shows${i}" required multiple class="form-control">
                                ${show_timings}
                                </select>
                            </div>
            `
        }
        console.log(shows)
        $("#shows").html(shows);
    }
}

function formatDate(date) {
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2)
        month = '0' + month;
    if (day.length < 2)
        day = '0' + day;
    return [year, month, day].join('-');

}
function get_screens(){
    let theatre_id = $("#theatre_id").val()
    let url = "get_screens?theatre_id="+theatre_id
    $.get(url, function(data,status){
        console.log(data)
        $("#screen_name").html(data)
    });
};
function get_shows(){
    let theatre_id = $("#theatre_id").val()
    let screen_name = $("#screen_name").val()
    let url = "get_shows?theatre_id="+theatre_id+"&screen_name="+screen_name
    $.get(url, function(data,status){
        console.log(data)
        show_timings = data
    });
};
</script>
<div class="container">
    <form action="add_schedule1" method="post">
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="row">
                    <div class="card p-3">
                        <div class="mt-3">
                            <h6><label for="language_id">Language</label></h6>
                            <select name="language_id" required id="language_id" class="form-control">
                                <h6><option value="">Choose Language</option></h6>
                                {% for language in languages %}
                                <option value={{language['_id']}}>{{language['language_name']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mt-3">
                            <h6><label for="movies_id">Movie</label></h6>
                            <select name="movies_id" required id="movies_id" class="form-control">
                                <h6><option value="">Choose Movie</option></h6>
                                {% for movies in moviess %}
                                <option value={{movies['_id']}}>{{movies['movie_name']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mt-3">
                            <h6><label for="theatre_id">Theatre</label></h6>
                            <select name="theatre_id" required id="theatre_id" class="form-control">
                                <h6><option value="">Choose Theatre</option></h6>
                                {% for theatre in theatres %}
                                    <option value={{theatre['_id']}}>{{theatre['theatre_name']}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mt-3">
                            <h6><label for="screen_name">Screen Name</label></h6>
                            <select name="screen_name" id="screen_name" class="form-control">
                                 <option>Choose Screen Name</option>
                                <option></option>
                            </select>
                        </div>
                        <div class="mt-3">
                            <h6><label for="from_date">From Date</label></h6>
                            <input type="date" name="from_date" id="from_date" class="form-control">
                        </div>
                        <div class="mt-3">
                            <h6><label for="to_date">To Date</label></h6>
                            <input type="date" name="to_date" id="to_date" class="form-control">
                        </div>
                        <div class="mt-3">
                            <h6><label for="ticket_price">Ticket Price</label></h6>
                            <input type="text" name="ticket_price" id="ticket_price" class="form-control">
                        </div>
                        <div class="mt-3">
                            <input type="submit" value="ADD" id="add" class="form-control btn btn-primary">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row" id="shows"></div>
            </div>
        </div>
    </form>
</div>