{% include "head.html" %}

<div class="container">
    <div class="row">
        {% for theatre in theatres: %}
        {% set schedule = get_schedule(movies_id,booking_date,theatre['_id']) %}
            <div class="col-md-8 mt-3 rounded-5">
                <div class="card p-3">
                    <div class="row">
                        <div class="col col-md-6">
                            <td><img src="../static/myfiles/{{theatre['theatre_picture']}}" style="width:350px;"></td>
                            <div class="mt-5">
                                {% for show_timings in schedule['dates']: %}
                                {% for date in show_timings: %}
                                    {% if date == booking_date2: %}
                                        <div class="mt-2">{{date}}</div>
                                        <div class="row mt-2">
                                            {% for show_time in show_timings[date]: %}
                                                <div class="col-md-4">
                                                    <div class="card p-2 mt-1">
                                                        {% set screen_time = formate_time(show_time) %}
                                                        <div class="p-1" style="color:green">
                                                            <a href="view_seats_layout?screen_name={{schedule['screen_name']}}&schedule_id={{schedule['_id']}}&booking_date={{booking_date2}}&show_time={{show_time}}&movies_id={{movies_id}}" class="nav-link" >{{screen_time}}</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col col-md-6">
                            <div>
                                <h6><div class="text-dark">Theatre Name</div></h6>
                                <div class="">{{theatre['theatre_name']}}</div>
                            </div>
                            <div class="mt-2">
                                <h6><div class="text-dark mt-3">Address</div></h6>
                                <div class="">{{theatre['address']}}</div>
                            </div>
                            <div class="mt-3">
                                <h6><div class="text-dark mt-3">Screen Name</div></h6>
                                <div class="">{{schedule['screen_name']}}</div>
                            </div>
                            <div class="mt-3">
                                <h6><div class="text-dark mt-3">Movie Type</div></h6>
                                <div class="">{{schedule['movie_type']}}</div>
                            </div>
                            <div class="mt-1">
                                <h6><div class="text-dark mt-">Ticket Price</div></h6>
                                <div class="">$ {{schedule['ticket_price']}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>