{% include "head.html" %}
<script>
    function validate(){
        let hospital_phone = document.getElementById("hospital_phone").value
        if(hospital_phone.length!=10){
            alert("Phone Number Should be 10")
            return false
        }
        return true
    }
</script>
<form action="customerreg1" method="post" class="container mt-5 rounded-5 card card-body col-md-6" onsubmit="return validate()">
    <div>
        <div>
            <h6><lable for="customer_name">Customer Name</lable></h6>
            <input type="text" id="customer_name" name="customer_name" required class="form-control" placeholder="Enter Customer name">
        </div>
        <div class="mt-3">
            <h6><lable for="customer_email">Customer Email </lable></h6>
            <input type="email" id="customer_email" name="customer_email" required class="form-control" placeholder="Enter your email">
        </div>
        <div class="mt-3">
            <h6><lable for="customer_phone">Customer Phone </lable></h6>
            <input type="number" id="customer_phone" name="customer_phone" required class="form-control" placeholder="Enter your phone number">
        </div>
        <div class="mt-3">
            <h6><lable for="customer_password">Customer Password </lable></h6>
            <input type="password" id="customer_password" name="customer_password" required class="form-control" placeholder="Enter your password">
        </div>
         <div class="mt-3">
             <h6><lable for="customer_address">Customer Address </lable></h6>
             <textarea id="customer_address" name="customer_address" required class="form-control" placeholder="Enter your address"></textarea>
         </div>
        <div class="mt-3">
            <h6><label for="gender">Gender</label></h6>
        </div>
        <div class="mt-3">
            <input type="radio" id="gender"  value="male" name="gender" > <label for="gender">Male</label>
            <input type="radio" id="gender1" name="gender" value="female" > <label for="gender1">Female</label>
        </div>
        <div class="mt-3">
            <input type="submit" id="Register" value="Register" class="form-control btn btn-primary">
        </div>
    </div>
</form>