{% include 'head.html'%}
<style>
    [type="checkbox"] {
     display:None;
    }
    [type="checkbox"] +label {
        display:inline-block;
        background-color:#ccc;
        width:80%;
        height:40px;
        text-align: center;
        vertical-align:middle;
    }
    [type="checkbox"]:checked + label {
        background-color: red;
        color:white;
        font-weight:bolder;
    }
     [type="checkbox"]:hover {
     background-color: green;
        }
</style>
<div class="container">
    {% set theatre = get_theater_by_schedule_id(schedule['theatre_id'])%}

    <div class="col-md-12">
        <div class="card">
        <form action="book_tickets" method="post">
            <input type="hidden" name="booking_date" value="{{booking_date}}">
            <input type="hidden" name="show_time" value="{{show_time}}">
            <input type="hidden" name="schedule_id" value="{{schedule_id}}">
            <input type="hidden" name="screen_name" value="{{screen_name}}">
            <input type="hidden" name="totalPrice" value="{{totalPrice}}">
            <div class="card m-2 p-2">
                <div class="row">
                    <div class="col-md-3">
                        <div class="     h6">Price Per Seat :$ {{schedule['ticket_price']}}</div>
                    </div>

                     <div class="col-md-2">
                        <div class="text-secondary h6"> <img src="../static/image.png" style="max-height:20px;width:50px;border:2px solid #ccc">: Available</div>
                    </div>
                     <div class="col-md-2">
                        <div class="text-secondary h6">  <img src="../static/red.png" style="max-height:20px;width:50px;border:2px solid #ccc">: Booked</div>
                    </div>
                    {% if session['role'] =='customer'%}
                  <div class="col-md-3 text-end">
                    <input type="submit" value="Book Tickets" class="btn btn-primary">
                  </div>
                    {% endif%}
                </div>
            </div>
<div class="row ">
    {% for screen_names in theatre['screens']%}
        {% if screen_names['screen_name'] == screen_name %}
        {% for i in range(1,int(screen_names['no_of_seats'])+1): %}
         {% set isBooked = isSeatBooked(str(schedule_id),i,booking_date, show_time) %}
            {% if isBooked :%}
                 <div class="col-md-1">
                <input type="checkbox">
                <label class="card p-1  m-2 text-center" style="background-color:red">{{i}}</label>
            </div>
            {% else%}
            <div class="col-md-1">
                <input type="checkbox" class="check_box" id="{{schedule_id}}seat{{i}}" name="{{schedule_id}}seat{{i}}" onclick="('{{schedule_id}}seat{{i}}')">
                <label class="card p-1  m-2 text-center" for="{{schedule_id}}seat{{i}}" id="{{schedule_id}}label{{i}}1">{{i}}</label>
            </div>
            {% endif%}

        {% endfor%}
        {% endif %}
    {% endfor%}
    <hr>
    <div class="text-center mt-1" style="border-color:red">Screen On This Way!</div>
</div>
        </form>
    </div>
    </div>
</div>

