{% include "head.html" %}

<div class="container">
    <div class="row">
        {% for schedule in schedules: %}
        {% set language = get_language(schedule['language_id'])%}
        {% set movie = get_movie(schedule['movies_id'])%}
        {% set theatre = get_theatre(schedule['theatre_id'])%}
        {% set screen_name = get_screen_name_by_schedule(schedule['theatre_id'])%}
            <div class="col-md-10 mt-3 rounded-5">
                <div class="card p-3">
                    <div class="text-center h2">{{movie['movie_name']}}</div>
                    <div class="row">
                        <div class="col col-md-6">
                            <td><img src="../static/myfiles/{{movie['poster']}}" style="width:350px;"></td>
                        </div>
                        <div class="col col-md-4">
                            <div class="mt-3">
                                <h6><div class="text-dark">Language</div></h6>
                                <div class="">{{language['language_name']}}</div>
                            </div>
                            <div class="mt-3">
                                <h6><div class="text-dark mt-3">Theatre Name</div></h6>
                                <div class="">{{theatre['theatre_name']}}</div>
                            </div>
                            <div class="mt-3">
                                <h6><div class="text-dark mt-3">Ticket Price</div></h6>
                                <div class="">$ {{schedule['ticket_price']}}</div>
                            </div>
                            <div>
                                <h6><div class="text-dark mt-3">Movie Name</div></h6>
                                <div class="">{{movie['movie_name']}}</div>
                            </div>
                            <div class="mt-3">
                                <h6><div class="text-dark mt-3">Screen Name</div></h6>
                                <div class="">{{schedule['screen_name']}}</div>
                            </div>
                            <div class="mt-3">
                                <h6><div class="text-dark mt-3">Movie Type</div></h6>
                                <div class="">{{schedule['movie_type']}}</div>
                            </div>
                        </div>
                        <div class="text-center text-primary">Scheduled Timings</div>
                            <div class="row">
                                  {% for show_timings in schedule['dates']%}
                                  <div class="col col-md-6 card p-2 mt-2">
                                {% for date in show_timings: %}
                                    <div class="mt-2 text-center text-primary">{{date}}</div>
                                    <div class="row mt-2">
                                        {% for show_time in show_timings[date] %}
                                            <div class="col-md-3">
                                                <div class="card p-2 ">
                                                     {% set mytime = formate_time(show_time) %}
                                                    <div class="p-1" style="color:green">
                                                            <a href="viewBookings?schedule_id={{schedule['_id']}}&booking_date={{date}}&show_time={{show_time}}" class="nav-link" >{{mytime}}</a>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                <hr>
                                {% endfor %}

                            </div>
                                {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>